<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Título de la página</title>
    <style>
        body{
               
        background-image: url( tec1.jpg) ;
        background-size: cover;
        background-repeat:no-repeat ;
        background-position: center;
        background-attachment:fixed;
        }
        
        #titulo{
        color: white;
            text-shadow:4px 4px 4px black;
            
        }
        #on {
        background:#65ff00 ;
        width: 10px;
        height: 10px;
       border-radius:100% ;
        }
           #off {
        background:red ;
        width: 10px;
        height: 10px;
       border-radius:100% ;
        }
        input{
            border-radius:20%;
            box-shadow:3px 3px 4px black;
            background: ;
        }
        #tabla{
        background: #0f5b5b;
            width: 240px;
            height: 200px;
            border-radius: 2%;
            
            
        }
        img{    
            
            
            
            width:20px ;
            height:20px ;
            position:relative;
            top:4 ;
            right:220 ;
            
        }
        
        
        
        
    </style>
</head>
<body >
 <center>
    <div id="cuadro">
   <center> <table id="tabla" border="1">
       
 <tr>  <th colspan="4"><h2 id="titulo">Interruptores</h2></th></tr>
       <tr><th colspan="4">Sala</th></tr>
         <tr>
             
  <th><div id="on"></div></th>
  
  <th><input type="button"value="Encender"></th>
  <th><input type="button"value="Apagar"></th>
    
  
  <th><div id="off"></div></th>
         </tr>
        <tr><th colspan="4">Cosina</th></tr>
         <tr>
  <th><div id="on"></div></th>
  
  <th><input type="button"value="Encender"></th>
  <th><input type="button"value="Apagar"></th>
    
  
  <th><div id="off"></div></th>
         </tr>
         <tr><th colspan="4">Baño</th></tr>
         
         <tr>
  <th><div id="on"></div></th>
  
  <th><input type="button"value="Encender"></th>
  <th><input type="button"value="Apagar"></th>
    
  
  <th><div id="off"></div></th>
         </tr>
         <tr><th colspan="4">Cuarto 1</th></tr>
           <tr>
             
  <th><div id="on"></div></th>
  
  <th><input type="button"value="Encender"></th>
  <th><input type="button"value="Apagar"></th>
    
  
  <th><div id="off"></div></th>
         </tr>
         <tr><th colspan="4">Cuarto 2</th></tr>
        
         <tr>
  <th><div id="on"></div></th>
  
  <th><input type="button"value="Encender"></th>
  <th><input type="button"value="Apagar"></th>
    
  
  <th><div id="off"></div></th>
         </tr>
         <tr><th colspan="4">Cuarto 3</th></tr>
         <tr>
             
  <th><div id="on"></div></th>
  
  <th><input type="button"value="Encender"></th>
  <th><input type="button"value="Apagar"></th>
    
  
  <th><div id="off"></div></th>
         </tr>
         <tr><th colspan="4">Exterior</th></tr>
         <tr>
  <th><div id="on"></div></th>
  
  <th><input type="button"value="Encender"></th>
  <th><input type="button"value="Apagar"></th>
    
  
  <th><div id="off"></div></th>
         </tr>
         <tr><th>  </th></tr>
         <tr>
            <th colspan="2">
                 <a href="index.html">  <img class="pequeña"src="retorno.png"></a>
            </th>
        </tr>
               
     
    
   
    
    
    
 </table>
 
 </center>
    
    </div>
    
    </center>
  
</body>
</html>
