<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <style>
        body {
            background-image:url(tec1.jpg) ;
            background-size: cover;
        background-repeat:no-repeat ;
        background-position: center;
        background-attachment:fixed;
        }
        input{
            text-align:center;
            text:border;
            background:transparent;
            color:white;
            
            
            

        }
        #uno::placeholder{
            color:white;
            border:border;
        }
        h1{
            color:white;
            text-shadow:5px 5px 4px black;
        }
        img{    
            
            
            
            width:20px ;
            height:20px ;
            position:relative;
            top:4 ;
            right:220 ;
            color:white;
        }
        #tabla{
        position: relative;
        top: 50px;
            background:#0f5b5b;
            border-radius: 7%;
            width: 250px;
            height: 350px;
        }
        
    </style>
</head>
<body><center>
    
    <table id="tabla">
    <form>
        <tr>
            <th colspan="2">
        <h1>Registrate</h1>
        </th>
        </tr>
        <tr>
           
      <th colspan="2"> <input type="text" id="uno"placeholder="Usuario:"></th>
        
        </tr>
        <tr>
      <th colspan="2"><input type="text"id="uno" placeholder="Dirección IP:"></th>
        </tr>
        <tr>
             <th colspan="2">
        <input type="password" id="uno"placeholder="Contraseña:"></th>
        </tr>
        <tr>
             <th colspan="2">
        <input type="password"id="uno"placeholder="confirmar contraseña:">
        </th>
        <tr>
         <th colspan="2">
        <input type="button"value="Registrar"onclick></th>
        </tr>
        <tr>
            <th>
                 <a href="index.html">  <img class="pequeña"src="retorno.png"></a>
             <form> <input type="button" value="ayuda" onclick="alert('1: Ingrese el nombre de usuario con el cual vas a utilizar cada ves que inicies sesión.                                                     2: Ingrese la dirección IP que viene al reverso de su equipo.                                         3: Ingrese una contraseña con la cual va a iniciar sesion.                                               4: Ingrese de nuevo la contraseña para confirmar que no exista ningun error.                                                    5: si no presenta ningun error estara listo para disfutar de nuestros servicios         ')"></form>
            </th>
        </tr>
        </table>
        
        
        
    </form>
    

    </center>
</body>
</html>
